<RCC>
    <qresource prefix="/">
        <file>assets/img/homeBackground.jpg</file>
        <file>assets/img/gameBackground.png</file>
        <file>assets/img/monster.png</file>
        <file>assets/img/gameBackground2.png</file>
        <file>assets/img/noTower.png</file>
        <file>assets/img/circle.png</file>
        <file>assets/img/Tower1.png</file>
        <file>assets/img/Tower2.png</file>
        <file>assets/img/Tower3.png</file>
        <file>assets/img/music.png</file>
        <file>assets/img/noMusic.png</file>
        <file>assets/img/monster1.png</file>
        <file>assets/img/monster4.png</file>
        <file>assets/img/monster2.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
