<RCC>
    <qresource prefix="/">
        <file>assets/img/homeBackground.jpg</file>
        <file>assets/img/gameBackground.png</file>
        <file>assets/img/gameBackground2.png</file>
        <file>assets/img/noTower.png</file>
        <file>assets/img/circle.png</file>
        <file>assets/img/Tower1.png</file>
        <file>assets/img/Tower2.png</file>
        <file>assets/img/Tower3.png</file>
        <file>assets/img/Sign.png</file>
        <file>assets/img/Hammer1.png</file>
        <file>assets/img/Hammer2.png</file>
        <file>assets/img/Hammer3.png</file>
        <file>assets/img/Hammer4.png</file>
        <file>assets/img/Hammer5.png</file>
        <file>assets/img/music.png</file>
        <file>assets/img/noMusic.png</file>
        <file>assets/img/monster1.png</file>
        <file>assets/img/monster4.png</file>
        <file>assets/img/monster2.png</file>
        <file>assets/img/Life.png</file>
        <file>assets/img/gameBackground3.png</file>
        <file>assets/img/monster11.png</file>
        <file>assets/img/monster12.png</file>
        <file>assets/img/monster13.png</file>
        <file>assets/img/monster21.png</file>
        <file>assets/img/monster22.png</file>
        <file>assets/img/monster23.png</file>
        <file>assets/img/monster14.png</file>
        <file>assets/img/monster15.png</file>
        <file>assets/img/monster16.png</file>
        <file>assets/img/timer.png</file>
        <file>assets/music/music1.mp3</file>
    </qresource>
</RCC>
